div.close-button
  i.close.icon click="close"

each txn in transactions
  div
    .title {{txn.title}}

.venmo-button-container
  span.venmo.embed-button click="sendPayment"
    span.logo
    span.label Venmo Me
