.new-transaction-form
	.form-wrapper
		.ui.small.form
			.ui.two.fields
				.field
					label Job
						= input type="text" value=title class="form-control" placeholder="Job name..."

				date-picker date=date

			.field
				label Description:
		= input value=description tagName="textarea" placeholder="Description..." style="height: auto;"



	.ui.dimmer
		.content
			.center
				h2.ui.inverted.icon.header
					i.icon.circular.inverted.emphasized.green.check
					| Your job was added successfully!

= yield
