.column
  .ui.segment.center.aligned
    .ui.score.dividing.header.blue {{session.userInfo.score}}
    .score-type Score
.column
  .ui.segment.center.aligned
    .ui.score.dividing.header.green {{session.userInfo.balance}}
    .score-type Balance
.column
  .ui.segment.center.aligned
    .ui.score.dividing.header.red {{session.userInfo.choresToDo}}
    .score-type To-Do
