div.edit-home-wrapper
	h1.ui.dividing.header = name

	view "homes/editable-info" content=this groupBinding=this.dataGroups.info
		h4.title
			i.info.icon Home Info

		div.button-container
			div.ui.tiny.buttons.save-cancel
				div.ui.positive.submit.edit.button click="'submitEdit' this target='view'"
					i.icon.check
				div.or
				div.ui.button click="'cancelEdit' this target='view'"
					i.icon.close

			h4.edit-icon click="'editSection' this target='view'"
				i.icon.pencil

		div.clearfix
		div.ui.divider

		div.content
			div.details
				div.ui.one.column.grid
					div.column: span Name: span.value = name

				div.ui.two.column.grid
					div.column: span # of Roommates: span.value = roommateCount

					div.column: span Monthly Rent: span.value = rentPerMonth

			div.editable
				div.ui.form
					div.field.inline
						label Name
						div.ui.labeled.input
							= input type="text" name="name" value=name class="form-control"

					div.ui.two.column.grid
						div.column
							div.field.inline
								label Number of Roommates
								div.ui.labeled.input
									= input type="text" name="roommateCount" value=roommateCount class="form-control"

						div.column
							div.field.inline
								label Monthly Rent
								div.ui.labeled.input
									= input type="text" name="rentPerMonth" value=rentPerMonth class="form-control"

view "homes/editable-location" content=this.content groupBinding=this.dataGroups.location
	h4.title
		i.fafa-location-arrow Location
	div.button-container
		div.ui.tiny.buttons.save-cancel
			div.ui.positive.button click="'submitEdit' this target='view'"
				i.icon.check
			div.or
			div.ui.button click="'cancelEdit' this target='view'"
				i.icon.close

		h4.edit-icon click="'editSection' this target='view'"
			i.icon.pencil

	div.clearfix
	div.ui.divider

	div.content
		div.details
			div.ui.two.column.grid
				div.ten.wide.column: span Address: span.value = address

				div.six.wide.column: span Apt: span.value [add this field]


			div.ui.three.column.grid
				div.six.wide.column: span City: span.value = city

				div.four.wide.column: span State: span.value = state

				div.six.wide.column: span Zip: span.value = zip

		div.editable
			div.ui.form
				div.ui.two.column.grid
					div.ten.wide.column
						div.field.inline
							label Address
							div.ui.labeled.input
								= input type="text" name="address" value=address class="form-control"

					div.six.wide.column
						div.field.inline
							label Apt
							div.ui.labeled.input
								= input type="text" name="apt" value=apt class="form-control"

				div.ui.three.column.grid
					div.six.wide.column
						div.field.inline
							label City
							div.ui.labeled.input
								= input type="text" name="city" value=city class="form-control"

					div.four.wide.column
						div.inline field
							label State
							div.ui.state-dropdown.selection.dropdown tabindex="4"
								= input type="hidden" name="state"
								= input type="hidden" name="state" value=state
								div.default text
									i.dropdown icon
									div.menu
										each state in Enums.USStates
											div.item data-value=(state.alpha-2 >= state.alpha-2)

					div.six.wide.column
						div.field.inline
							label Zip
							div.ui.labeled.input
								= input type="text" name="zip" value=zip class="form-control"

view "homes/editable-password" content=this.content groupBinding=this.dataGroups.password
	h4.title
		i.lock.icon Change Password
	div.button-container
		div.ui.tiny.buttons.save-cancel
			div.ui.positive.button click="'submitEdit' this target='view'"
				i.icon.check
			div.or
			div.ui.button click="'cancelEdit' this target='view'"
				i.icon.close

		h4.edit-icon click="'editSection' this target='view'"
			i.icon.pencil

	div.clearfix
	div.ui.divider

	div.content
		div.details
			div.ui.one.column.grid
				div.column: span Current Password: span.value ********

			div.ui.two.column.grid
				div.column: span New Password: span.value = password

				div.column: span Confirm: span.value = passwordConfirmation

		div.editable
			div.ui.form
				div.field.inline
					label Current password
					div.ui.labeled.input
						= input type="password" name="currentPassword" value=currentPassword class="form-control"



				div.ui.two.column.grid
					div.column
						div.field.inline
							label New password
								div.ui.labeled.input
									= input type="password" name="password" value=password class="form-control"



					div.column
						div.field.inline
							label Confirm
								div.ui.labeled.input
									= input type="password" name="passwordConfirmation" value=passwordConfirmation class="form-control"
