.home-index-wrapper
	.button-bar
		div.ui.green.small.labeled.icon.top.right.pointing.dropdown.button.add-join
			i.dropdown.icon

			span.text Add
			div.menu
				div.item = link-to "homes.new"
					i.plus.icon
					span New
				div.item = link-to "homes.join"
					i.add.user.icon
					span Join
		.clearfix
	.ui.grid
		.two.wide.center.aligned.column.default-marker-column
			span.default-marker
				span Default
				i.right.icon
		.fourteen.wide.column
			= collection "homes/draggable-collection" content=sortedDefault target=this
