div.global-wrapper
  div.ui.fixed.transparent.inverted.main.menu.user-top-bar
    div.content
      link-to 'dashboard'
        div.title.item Settld
      div.home-select-wrapper.right.menu
        a.item{ bind-attr href='APP_ENV.LOGOUT_URL' } data-method="DELETE" rel="nofollow"
          div.ui.button.mini.red Log out
        div.item
          div.ui.pointing.dropdown.main-home-select
            input type="hidden" name="currentHome"
            div.text
              = session.currentHome.name
            i.icon.dropdown
            div.menu
              each home in session.authUser.homes
                div.item data-value=home.id
                  = home.name
  div.main-content-wrapper
    .ui.left.vertical.inverted.labeled.icon.sidebar.menu
      a.item
        i.home.icon
        | Home
      a.item
        i.block.layout.icon
        | Topics
      a.item
        i.smile.icon
        | Friends
      a.item
        i.calendar.icon
        | History
      a.item
        i.mail.icon
        | Messages
      a.item
        i.chat.icon
        | Discussions
      a.item
        i.trophy.icon
        | Achievements
      a.item
        i.shop.icon
        | Store
      a.item
        i.settings.icon
        | Settings
    div.control-panel-wrapper
      = partial 'control_panel'
    div.app-content-wrapper
      = outlet
