div.global-wrapper
  div.ui.fixed.transparent.inverted.main.menu.user-top-bar
    div.content
      link-to 'dashboard'
        div.title.item Settld
      div.home-select-wrapper.right.menu
        link-to .item.new-entry 'create.index'
          i.write.square.link.large.icon
        div.item
          div.ui.pointing.dropdown.main-home-select
            input type="hidden" name="currentHome"
            div.text
              = session.currentHome.name
            i.icon.dropdown
            div.menu
              each home in session.authUser.homes
                div.item data-value=home.id
                  = home.name
        a.item{ bind-attr href='APP_ENV.LOGOUT_URL' } data-method="DELETE" rel="nofollow"
          div.ui.button.mini.red Log out

  = liquid-outlet 'invoice-action' class="invoice-pay-container"

  div.main-content-wrapper
    .ui.left.vertical.inverted.labeled.icon.sidebar.menu
      a.item
        i.home.icon
        | Home


    div.control-panel-wrapper
      = partial 'control_panel'

    div.app-content-wrapper
      = outlet
