div.control-panel.ui.secondary.pointing.labeled.fluid.five.item.icon.menu
  link-to .item.black 'dashboard'
    i.big.home.icon
    span Home
  link-to .item.blue "homes"
    i.big.building.icon
    span My Homes
  link-to .item.green 'transactions'
    i.big.dollar.icon
    span Purchases
  link-to .item.red 'jobs'
    i.big.briefcase.icon
    span Chores
  link-to .item.purple 'settings'
    i.big.user.icon
    span Profile
